﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ODA1_08", "ODA1_08\ODA1_08.csproj", "{6B8A1CB6-43EC-4526-A11B-585F2BFB472D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B8A1CB6-43EC-4526-A11B-585F2BFB472D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B8A1CB6-43EC-4526-A11B-585F2BFB472D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B8A1CB6-43EC-4526-A11B-585F2BFB472D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B8A1CB6-43EC-4526-A11B-585F2BFB472D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
